/* * {
    border: 1px dashed black;
} */

body {
    background-color: rgb(239, 236, 187);
    margin: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1%;
}

.task-board {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /* gap: 15%; */
    min-width: 70%;
    min-height: 80vh;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    

}

.task-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 100%;
    
  
}

.box {
    /* padding: 5%; */
    width: 20vw;
    min-height: 70vh;
    /* border: 1px solid black; */
    border-radius: 5px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
    
    
}

.box-titles {
    min-width: 100%;
    display: flex;
    justify-content: space-around;
}

.add-task {
    
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1%;
    
    min-height: 50vh;
    
}

textarea {
    resize: none;
    margin: 10% 0 5% 0;
}

.card {
    border-radius: 10px;
    margin: 5%;
    padding: 5%;
    overflow-wrap: break-word;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);

}

.card p {
    color: red;
    text-wrap: wrap !important;
}


.new-task {
    max-height: 10vh;
    overflow: auto;
}

.in-progress {
    max-height: 10vh;
    overflow: auto;
}

.done {
    max-height: 10vh;
    overflow: auto;
}
